<!DOCTYPE html>
<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

    /* Add these styles to remove default margins and padding */
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden; /* This will prevent scrollbars from appearing */
      height: 100%;
      width: 100%;
      box-sizing: border-box; /* Add this line */
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Inter', sans-serif;
      flex-direction: column; /* Add this line to align items vertically */
    }

    #myText {
      position: relative; /* Change from absolute to relative */
      z-index: 0;
      font-size: 80px; /* Increase the font size */
      color: rgba(255, 255, 255, 0.483);
    }

    button {
      background-color: #a0a0a077; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: -60px 2px 4px 2px; /* Adjust the top margin to 10px */
      cursor: pointer;
      border-radius: 20px;
      box-shadow: 0px 0px 8px rgba(255, 4, 4, 0.988); /* Add this line to add shadow to the button */
    }
  </style>
</head>
<body>
    <div id="myCanvas"></div>
    <p id="myText">DYSIS</p>
    <button>Collection</button>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="script.js"></script>
</body>
</html>
